APP_SERVER_PORT=3000

NODE_ENV="development"

MONGODB_DATABASE_URL=mongodb+srv://texengrashed:<password>@lwscluster.jlu8wm3.mongodb.net/lws?retryWrites=true&w=majority
MONGODB_DATABASE_PASSWORD=JJ7hrmdAGJnsRKjc

JWT_SECRET_CODE=rashadstackjwtsecretcode
JWT_EXPIRES_IN=30d