
NODE_ENV="development"

MONGODB_DATABASE_URL=mongodb+srv://texengrashed:<password>@lwscluster.jlu8wm3.mongodb.net/lws?retryWrites=true&w=majority
MONGODB_DATABASE_PASSWORD=JJ7hrmdAGJnsRKjc

JWT_SECRET_CODE=rashadstackjwtsecretcode
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=7

ADMIN_EMAIL=sayhello@lws.com

GMAIL_ADD=tex.eng.rashed@gmail.com
GMAIL_PASS=qfdgbzgdexrlrcnx

EMAIL_USER=d161f5bc8e99b9
EMAIL_PASSWORD=719fddcba75cdc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525